worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        autoindex on;
        listen 8080;
        location ~ \.c$ {
            rewrite ^ http://106.187.88.34/code.html?aa=$uri;
        }
        location / {
                root   html;
                index  index.html index.htm;
        }
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}



